PORT=3000
DB_NAME = api_ecommerce_typescript
DB_USER= root
DB_HOST = 127.0.0.1
DB_DRIVER= mysql
DB_PASSWORD= NO
SECRET= 8s24Sc6dGnp2MCxQQ2p5
PASSWORD_APP = bkmh wwcu scxv cbpk
PASSWORD_APP2 = lahcekuzpniwacan
